projection;
strict ( 2 );
use draft;
use side effects;
extensible;

define behavior for ZRAJ_C_PO_HDR //alias <alias_name>
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action acceptPO;
  use action rejectPO;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use association _Poitem { create; with draft; }
}

define behavior for ZRAJ_C_PO_ITM //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Pohdr { with draft; }

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;
}