@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'PODetail',
    typeNamePlural: 'PODetails',
    typeImageUrl: 'sap-icon://approvals',
    title: {
        type: #STANDARD,
        label: 'PODetails',
        value: 'PONumber'
    }
}


@UI.selectionVariant: [{ qualifier: 'All', text: 'All' },
                       { qualifier: 'Accepted', text: 'Accepted', filter: 'FinalStatus EQ "A" ' },
                       { qualifier: 'Open', text: 'Open', filter: 'FinalStatus EQ "O" ' } ]

@UI.presentationVariant: [{
    qualifier: 'PV_All',
    text: 'All',
    maxItems: 50,
    sortOrder: [{
        by: 'PONumber',
        direction: #ASC
    }],
//    groupBy: [ '' ],
    requestAtLeast: [ 'PONumber' ],
    visualizations: [{
        type: #AS_LINEITEM
//        qualifier: '',
//        element: ''
    }],
    selectionFieldsQualifier: 'All'
},
{
    qualifier: 'PV_ACC',
    text: 'Accepted',
    maxItems: 100,
    sortOrder: [{
        by: 'PONumber',
        direction: #ASC
    }],
//    groupBy: [ '' ],
    requestAtLeast: [ 'PONumber' ],
    visualizations: [{
        type: #AS_LINEITEM,
        qualifier: 'Accepted'
//        element: ''
    }],
    selectionFieldsQualifier: 'Accepted'
}]


@UI.selectionPresentationVariant: [{
    qualifier: 'SPV_All',
//    id: '',
    text: 'All',
    selectionVariantQualifier: 'All',
    presentationVariantQualifier: 'PV_All'
},
{
    qualifier: 'SPV_ACC',
//    id: '',
    text: 'Accepted',
    selectionVariantQualifier: 'Accepted',
    presentationVariantQualifier: 'PV_ACC'
}]

//@UI.presentationVariant: [{
//    visualizations: [{ type: #AS_LINEITEM }],
//    sortOrder: [{ by: 'PONumber', direction: #ASC }]
//}]

@UI.lineItem: [{ criticality: 'OverallStatusCriticality' }]
annotate view ZRAJ_C_PO_HDR with
{

  // Data point reference for Header
  @UI.facet: [{ purpose: #HEADER, position: 10, type: #DATAPOINT_REFERENCE, targetQualifier: 'TotalAmount' },
              { purpose: #HEADER, position: 20, type: #DATAPOINT_REFERENCE, targetQualifier: 'Overallstatus' },

  //Identification and LineItem Reference
              { id: 'PONumber', purpose: #STANDARD, position: 10, label: 'PO Header Details',
              type: #IDENTIFICATION_REFERENCE } ,
              { id: 'Poitem', purpose: #STANDARD, type: #LINEITEM_REFERENCE, label: 'PoItem', position: 20,
                targetElement:   '_Poitem'}]

  @UI.lineItem: [
      { position: 10, label: 'PO UUID' , qualifier: 'Accepted'},
      { type: #FOR_ACTION, dataAction: 'acceptPO', label: 'Accept PO' },
      { type: #FOR_ACTION, dataAction: 'rejectPO', label: 'Reject PO' }
    ]
  @UI.identification: [
    { position: 10, label: 'PO UUID' },
    { type: #FOR_ACTION, dataAction: 'acceptPO', label: 'Accept PO' },
    { type: #FOR_ACTION, dataAction: 'rejectPO', label: 'Reject PO' }
  ]
  POUUID;
  @Search.defaultSearchElement: true
  @UI.lineItem: [{ position: 20 }, { label: 'PO Number' , qualifier: 'Accepted' }]
  @UI.identification: [{ position: 20 },{ label: 'PO Number' }]
  @UI.selectionField: [{ position: 10 }]
  PONumber;
  @UI.lineItem: [{ position: 30 }, { label: 'PO Type' }]
  @UI.identification: [{ position: 30 },{ label: 'PO Type' }]
  @UI.selectionField: [{ position: 20 }]
  POType;
  @UI.identification: [{ position: 40 } , {label: 'Begin date'} ]
  @UI.selectionField: [{ position: 30 }]
  BeginDate;
  @UI.identification: [{ position: 50 },{ label: 'End date' }]
  @UI.selectionField: [{ position: 40 }]
  Enddate;
  @UI.lineItem: [{ position: 40 }, { label: 'Total Amount' }]
  @UI.identification: [{ position: 60 },{ label: 'Total Amount' }]
  @UI.dataPoint: { qualifier: 'TotalAmount' , title: 'TotalAmount' }
  TotalAmount;
  @UI.hidden: true
  //  @UI.lineItem: [{ position: 50 }, { label: 'Currency Code' }]
  //  @UI.identification: [{ position: 70 },{ label: 'Currency Code' }]
  CurrencyCode;

  @UI.lineItem: [{ position: 60 }, { label: 'PO Description' }]
  @UI.identification: [{ position: 80 }, { label: 'PO Description' }]
  PODesc;
  @UI.identification: [{ position: 90 ,criticality: 'OverallStatusCriticality' }]
  @UI.lineItem: [{ position: 70 , criticality: 'OverallStatusCriticality'}]
  @UI.dataPoint: { qualifier: 'Overallstatus' , title: 'Overallstatus' , criticality: 'OverallStatusCriticality'}
  @UI.selectionField: [{ position: 50 }]
  @UI.textArrangement: #TEXT_ONLY
  FinalStatus;
  @UI.identification: [{ position: 100 }]
  LocalCreatedBy;
  @UI.identification: [{ position: 110 }]
  LocalCreatedAt;
  @UI.identification: [{ position: 120 }]
  LocalLastChangedBy;
  @UI.identification: [{ position: 130 }]
  LocalLastChangedAt;
  @UI.identification: [{ position: 140 }]
  LastChangedAt;
}